Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:viewmodel="clr-namespace:Client.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="Mbfcord" Height="472" Width="800" WindowState="Maximized" Style="{StaticResource MaterialDesignWindow}">

    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" MinWidth="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" MinHeight="50" MaxHeight="100"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="messageTextBox" Style="{DynamicResource MaterialDesignFilledTextBox}" Text="{Binding Message}" Grid.Column="1" Grid.Row="2"></TextBox>
        <Button x:Name="sendButton" Content="Send" Command="{Binding SendMessageCommand}" Grid.Column="4" Grid.Row="3" VerticalAlignment="Bottom"/>
        <ListBox Background="#2b2b2b" x:Name="chatMembersListbox" Grid.Column="2"  Grid.Row="0" ItemsSource="{Binding ChatMembers}" SelectedItem="{Binding SelectedMember}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="15" Text="{Binding Username}" Grid.Row="0"></TextBlock>
                        <TextBlock Text="{Binding Role.Name}" Grid.Row="1"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Set role" Command="{Binding OpenRoleSetWindowCommand}"/>
                    <Separator/>
                    <MenuItem Foreground="#d62d2d" Command="{Binding KickMemberCommand}" Header="Kick"/>
                    <MenuItem Header="Mute" Command="{Binding OpenMemberMuteWindowCommand}" Foreground="#d62d2d"/>
                    <MenuItem Header="Unmute" Command="{Binding UnmuteMemberCommand}" Foreground="#d62d2d"/>
                    <MenuItem Header="Ban" Foreground="#d62d2d" Command="{Binding OpenMemberBanWindowCommand}"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <ListBox x:Name ="messagesListbox" Grid.Column="1" Grid.Row="0" ItemsSource="{Binding ChatMessages}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0 0 0 15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Sender}" Grid.Column="0" Grid.Row="0"></TextBlock>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Content}" Grid.Row="1"></TextBlock>
                        <TextBlock Text="{Binding Date}" FontSize="11" Foreground="Gray" Grid.Row="0" Grid.Column="0" Margin="20 0 0 0"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Background="#2b2b2b" x:Name="userChatsListbox" ItemsSource="{Binding UserChats}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"  SelectedItem="{Binding SelectedChat}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="0 0 0 10" FontSize="15" Text="{Binding Name}" Grid.Row="0" Grid.Column="0"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Chat Settings" Command="{Binding OpenChatSettingsWindowCommand}"/>
                    <MenuItem Foreground="#d62d2d" Command="{Binding LeaveChatCommand}" CommandParameter="{Binding SelectedChat.Id}" Header="Leave chat"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <Button Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding OpenChatsWindowCommand}" Background="#3b3b3b" Content="+" Margin="5 0 10 0" Grid.Column="0" Grid.Row="1"/>
    </Grid>
</Window>
