Client/RegisterWindow.xaml

<Window x:Class="Client.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:viewmodel="clr-namespace:Client.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="250" Width="300">
    <Window.DataContext>
        <viewmodel:RegisterViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Username"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="UsernameTextBox" Text="{Binding Username}"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Password"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="PasswordBox" Text="{Binding Password}"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Confirm Password"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="ConfirmPasswordBox"/>
        <Button Grid.Row="2" Grid.Column="0" Content="Register" Grid.ColumnSpan="2" Margin="75,76,75,-76" Command="{Binding RegisterRequestCommand}"/>
        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding Status}" Foreground="Red" HorizontalAlignment="Center"/>

    </Grid>
</Window>
